<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caja</title>
    <style>
        div{
            background-color: #a86060;
            width: 300px;
            height: 300px;

            max-width: 400px;
            min-width: 300px;

            max-height: 400px;
            min-height: 300px;

            /*Padding*/
            padding-top: 20px;/*Distanciamiento de informacion con caja en la parte superior*/
            padding-left: 30px;/*Distanciamiento de informacion con caja en la parte izquierda*/
            padding-right: 50px;/*Distanciamiento de informacion con caja en la parte Derecha*/
            padding-bottom: 20;/*Distanciamiento de informacion con caja en la parte base*/
            padding: 50px;/*Por igual*/
            padding: 80px, 60px, 20px, 35px;/*Arriba, derecha, abajo, izquierda*/
        
            /*Border de caja*/
            border-width: 20px;/*el ancho de los bordes*/
            border-color: orangered;/*Color de los bordes*/
            border-style: double;/*Tipo de bordes*/

            /*Todo junto en border*/
            border: inset 20px green;
            border-radius: 0px 250px 250px 250px;/*Hace redondo el box*/
            /*Margen o margin*/
            margin-top: 100px;
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom: 100px;
            
            margin: 250px;
            margin: 50px 50px 250px 250px;
        
        }


    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores possimus enim iusto est repellendus. Veniam earum in ipsa autem iusto excepturi distinctio pariatur temporibus illum, odit dolores amet accusantium quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, distinctio dolorum quis nostrum culpa iste sed assumenda! Dolor, praesentium officiis impedit illum, ducimus assumenda voluptates, omnis debitis aspernatur sapiente ut.</p>
    </div>
</body>
</html>