<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip Path</title>
    <link rel="stylesheet" href="Archivos/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #dddddd;
            font-family: Arial, Helvetica, sans-serif;
        }
        .contenedor{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card{
            background: #dc9325;
            border-radius: 10px;
            width: 40%;
            height: 230px;
            overflow: auto;
            color: #fff;
            clip-path: circle(11% at 0% 0%);/*total tamaño, x,y Crea multiples formas el clip path*/
            transition: all 0.5s;
        }
        .card:hover{
            clip-path: circle(100%);
        }
        .card-header span{
            position: relative;
            top: 10px;
            left: 12px;
        }
        .card-contenedor{
            padding: 35px;
        }
        .card p{
            padding: 5px;
        }
        .card button{
            padding: 10px;
            border: 1px solid #dedede;
            border-radius: 50px;
            font-size: 14px;
            background: #dc9325;
            color: #fff;
            cursor: pointer;
            transition: all0 .5s;
        }
        .card button:hover{
            background-color: #bb760e;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="card">
            <div class="card-header">
                <span class="fas fa-angle-down"></span>
            </div>

            <div class="card-contenedor">
                <div class="card-titulo">
                    <h1>lorem ipsum</h1>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Exercitationem non, Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo odit rerum magni eius molestiae alias id, inventore soluta, natus ad excepturi culpa nisi ab reiciendis laboriosam. Distinctio exercitationem similique possimus!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae labore dignissimos alias fugit aperiam. Ad, quam aliquid. Facilis totam recusandae enim consectetur praesentium, deserunt vitae quisquam, quasi nostrum consequatur sequi.
                     in totam accusamus illum dignissimos amet quis, quam nesciunt consequuntur cum praesentium, rem sunt qui atque! Quaerat esse laboriosam atque?

                </p>
                <button>Leer más</button>
            </div>
        </div>
    </div>
</body>
</html>