<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores</title>
    <style>
        div{
            width: 200px;
            height: 200px;
        /*Palabra clave*/
            background-color: red;

        /*Hexadecimal*/
            background-color: #25c91f;

        /*RGB*/
            background-color: rgb(red, green, blue);

        /*HSL*/
            background-color: hsl(250deg, 30%, 50%);

        /*trasparencia*/
            background-color: transparent;
            background-color: #25c91f80;/*Generalmente solo son 6 hexadecimal, pero si le agregan 2 numeros mas, se pondra de color diluido a un porsentaje*/
            background-color: rgba(red, green,blue, 1);

        /*Degradado*/
            background: linear-gradient(120deg, blue, red);/*Permite degradado de un 120 de degradado entre azul y rojo*/
            background: radial-gradient(blue,green,red,yellow);
    }

    </style>


</head>
<body>
    <div>
        
    </div>
</body>
</html>