<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 5 CSS</title>
    <style>
        .contenedor{
            width: 50%;
            height: 400px;
            background-color: #dedede;
            float: left;/*Flotar a la izquierda para que sean consecutivos*/
            margin: 10px;

            /*Declarar flexbox*/
            display: flex; /*ordena los items en la parte de arriba*/
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        .items{
            background: lightblue;
            width: 100px;
            height: 100px;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            font-size: 22px;
        }
        /*TAMAÑOS A ELEMENTOS HIJO*/
        .item1{
            flex-shrink: 1;/*Permite aplicar el valor de decresimiento al disminuir la pantalla*/
            flex-grow: 1;/*Permite cresimiento mientras mayor numero mayor cresimiento*/
            flex-basis: 25%;/*Permite da un tamaño base donde va a partir ese cresimiento o decremento*/
            flex: 1 1 25%;/*´Permite agregar los anteriores flex en este*/
            order: 3;/*Ordena para decir cual de los elementos se precentara primero y cual final*/
        }
        .item2{
            flex-shrink: 2;
            flex-grow: 2;
            flex-basis: 25%;
            order: 1;
        }
        .item3{
            flex-shrink: 3;
            flex-grow: 3;
            flex-basis: 25%;
            order: 2;
        }
        .item4{
            flex-shrink: 4;
            flex-grow: 4;
            flex-basis: 25%;
            order: 0;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items item3">3</div>
        <div class="items item4">4</div>
    </div>
</body>
</html>