<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fondos 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100vh;/*vh permite que avarque todo el area de la pantalla de alto*/
            background: url(Archivos/edi2.jpg), url(Archivos/edi3.jpg), linear-gradient(yellow, blue);
            background-size: cover;
            background-position: center;
            background-blend-mode: multiply;/*Permite compactar y juntar cada una imagenes que tengo en una sola*/
           /* background-blend-mode: multiply;  /*Mejores overlay y lumin y multiply*/     
        }

    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>