<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fondos CSS</title>
    <style>
        #contenedor{
            margin: auto;
            width: 500px;
            height: 500px;
            border: 1px solid #000;

            /*Fondo plano*/
            background: #360f5000;
            background: rgba(146,11, 11, 0.5);
            /*Fondo degragados o gradientes*/
            background: linear-gradient(90deg, blue, orange);
            background: radial-gradient(orange, green);
            /*Imagen de fondo*/
           /* background: url(Archivos/fondo\ de\ pantalla\ 1.jpg);
            background-repeat: no-repeat;
            background-attachment: scroll; /*Hace que la imagen no baje contigo, y se quede*/
            /*background-position: center;/*Centrar la imagen en la caja*/
            /*background-size: cover;/*Hace que toda la imagen se adapte a la caja*/
            background: #000000 url(Archivos/fondo\ de\ pantalla\ 1.jpg) no-repeat scroll center ;
            background-size: cover;
        }
        .contenido{
            width: 100%;
            height: 100%;
            background-color: rgba(226, 153, 171, 0.5);/*Agregar una capa arriba de nuestra imagen*/
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <div class="contenido"></div>
    </div>


</body>
</html>