<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts CSS</title>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Archivos/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web//css/all.css">
    <style>
        /*Fonts Basicas (Fuentes basicas)*/
        h1{
            font-family: Arial, Helvetica, sans-serif;/*Declarar el tipo de fuente o letra*/
        }
        /*Fonts Externas (Fuentes Externas)*/
        /*Para encontrar distintas tipo de fuente ir a fonts google y copiar link y codigo*/
        p{
            font-family: 'Sansita Swashed', cursive;
        }
        /*Fonts Descargadas (Fuentes Descargadas)*/
       /* @font-face {
            font-family: 'Sansita Swashed', cursive;
            src: url();
        }*/

    </style>


</head>
<body>
    <h1>Tutulo de mi pagina</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Quod a enim incidunt ut delectus dolor quidem illo maiores
         ratione. Obcaecati vel, eaque quam cupiditate sit praesentium libero dolore quia doloribus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, ad in error ex nobis sed ipsam ut et, sunt harum animi? Cupiditate cumque excepturi deleniti, dolorum quaerat in neque accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, doloribus quasi! Magnam sunt maiores optio explicabo adipisci autem aut at reprehenderit quidem quibusdam.
        Quaerat hic minima, ducimus omnis nihil beatae?</p>
        
        <br>
        <i class="fab fa-apple-pay"></i>
        <i class="fas fa-align-justify"></i>
</body>
</html>