<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades de texto css</title>
    <style>
        /*Estilo de texto*/
        h1{
            font-size: 50px; /*Aumento del texto tamaño*/
            font-weight: 100;/*Aumento de grosor de letras como negritas*/
            font-style: italic;/*Estilo de letra*/
            color: chocolate;/*Cambiar el color de letras*/
            cursor: pointer;/*Permite poder seleccionar o reaccione al texto*/
        
        
        /*Espaciado de letras*/
        /*letter-spacing: 20px;/*Permite separar cada letra a tantos pixeles*/
        
        /*Espaciado de palabras*/
        /*word-spacing: -10px;
    
        /*Interlineado*/
            line-height: 500px;/*Baja el texto en una cantidad de pixeles*/


        /*Sangria*/
           /* text-indent: 400px;/*Mueve el texto a la derecha una cantidad de pixeles*/


        /*Alineacion de texto*/
            text-align: center;/*alinea el texto central, izquierda o derecha*/

        }
    </style>
</head>
<body>
    <h1>Titulo de mi pagina web </h1>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2tSfK2IciPA"></iframe>
</body>
</html>