<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformaciones CSS3</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            margin: 50px;
            float: left;
            text-align: center;
        }
        #trasladar{
            background: #1aa9ed;
            transform: translate(50px, 350px);

        }
        #escalar{
            background: #00dd73;
            transform: scale(2);
        }
        #rotar{
            background: #ef7f1a;
            transform: rotate(150deg);
        }
        #deformar{
            background: #d1308c;
            transform: skew(10deg);
        }
    </style>
</head>
<body>
    <div id="trasladar">Mover o trasladar</div>

    <div id="escalar">Escalar basandose el doble a su medida</div>

    <div id="rotar">girar o rotar</div>

    <div id="deformar">deformar</div>
</body>
</html>