<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
    <style>
        :root{/*Permite declarar variables en css*/
            --color-primario: #50dd18;
            --color-primario-oscuro: #198b0f;

        }
        *{
            margin: 0;
            padding: 0;
            font-family: arial;
        }
        header{
            height: 150px;
            background: #2d3344;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 80px;
            text-align: center;
        }
        header h1{
            text-align: center;
            color: #fff;
            margin-bottom: 10px;
        }
        header p{
            color: #dedede;
            font-size: 18px;
        }
        header a{
            padding: 10px;
            border-radius: 5px;
            color: #fff;
            text-decoration: none;
            width: 10%;
            margin: auto;
            margin-top: 20px;
            background: var(--color-primario);/*Mandar a llamar la variable*/
        }
        header a:hover{
            background: var(--color-primario-oscuro);/*Mandar llamar la variable*/
        }
        div{
            width: 24%;
            float: left;
            background: #4a4e59;
            margin: 30px;
            padding: 30px;
            font-family: arial;
            display: flex;
            flex-direction: column;
        }
        div h1{
            text-align: center;
            color: #fff;
        }
        div p{
            font-size: 18px;
        }
        div a{
            padding: 10px;
            border-radius: 5px;
            color: #fff;
            text-decoration: none;
            text-align: center;
            width: 20%;
            margin: auto;
            margin-top: 10px;
            background: var(--color-primario);
        }
        div a:hover{
            background-color: var(--color-primario-oscuro);
        }
    </style>
</head>
<body>
    <header>
        <h1>TITULO PRINCIPAL</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia rerum praesentium similique dolores iste itaque, consectetur necessitatibus! Iure dolore, modi eos eius blanditiis quia corporis, totam veniam, quae expedita ullam? Commodi, molestiae vero nemo incidunt facilis sed qui sunt! Et voluptates temporibus, ea tempore id maxime eius, laudantium quas, suscipit quae iure. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit dolor sint molestias amet? Rerum alias deserunt praesentium et ipsum, cumque repellat laudantium eos illum fugit eveniet neque necessitatibus. Exercitationem, repellendus?</p>
        <a href="">Enlace</a>
    </header>
    <div>
        <h1>TITULO</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, molestiae vero nemo incidunt facilis sed qui sunt! Et voluptates temporibus, ea tempore id maxime eius, laudantium quas, suscipit quae iure. </p>
        <a href="">Enlace</a>
    </div>
    <div>
        <h1>TITULO</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, molestiae vero nemo incidunt facilis sed qui sunt! Et voluptates temporibus, ea tempore id maxime eius, laudantium quas, suscipit quae iure.</p>
        <a href="">Enlace</a>
    </div>
    <div>
        <h1>TITULO</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, molestiae vero nemo incidunt facilis sed qui sunt! Et voluptates temporibus, ea tempore id maxime eius, laudantium quas, suscipit quae iure. </p>
        <a href="">Enlace</a>
    </div>
</body>
</html>