<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces css</title>
    <style>
        a{
            display: block; /*Desplegue en bloques*/
            margin: auto;
            margin-top: 50px;
            width: 20%;
            background-color: #9a489a;
            padding: 20px;
            text-align: center;/*Centrar el texto*/
            color: #fff;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            letter-spacing: 1px;
            border-radius: 50px;
            box-shadow: 8px 8px 9px 0px rgba(0, 0, 0, 0.50);
            transition: all 0.9s;
        }
        a:hover{
            background-color: rgba(201, 67, 141, 0.90);
        }
    </style>
</head>
<body>
    <a href="Tablas.html" target="_blank" >Soy un Enlace, click aqui</a>
</body>
</html>