<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario CSS3</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        form{
            background-color: #333;
            width: 30%;
            height: 400px;
            margin: auto;
            margin-top: 50px;
            padding: 30px;
            border: 20px solid #000;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .two-columns{
            display: flex;
            justify-content: space-between;
        }
        .fields{
            display: flex;
            flex-direction: column;
        }
        label{
            margin-bottom: 10px;
            text-transform: uppercase;
            font-weight: 700;
            color: #dedede;
            font-size: 14px;
        }
        input, textarea{
            background: transparent;
            border: none;
            border-bottom: 2px solid rgba(255, 255, 255, 0.4);
            padding: 10px;
            color: white;
        }
        input:focus,/*Cuando esta en el estado focus de la caja de dexto*/
            textarea:focus{
                outline: none;/*Elimina los bordes por defecto y solo deja la linea de abajo*/
        }
        input:focus{
            border-bottom: 2px solid rgba(255, 255, 255, 1);
            transform: all 0.3s;
        }
        textarea{
            resize: none;/*No le permite al usuario agrandar la caja de texto*/
            border: 2px solid rgba(255, 255, 255, 0.5); 
            flex-basis: 100px;
            transition: all 0.3s;
        }
        textarea:focus{
            border: 2px solid rgba(255, 255, 255, 1);
        }
        .btn{
            display: flex;
            justify-content: center;/*Hace que el boton se coloque en el centro de la caja*/
        }
        button{
            padding: 15px 40px;
            background: #1baea990;
            border: none;
            font-size: 15px;
            font-weight: 700;
            color: white;
            cursor: pointer;
        }
        button:hover{
            padding: 15px 70px;
            transition: all 0.5s ;
            background: #1baea9;
        }
        
    </style>
</head>
<body>
    <form>
        <div class="two-columns">
            <div class="fields">
                <label for="name">Nombre</label>
                <input id="name" type="text" name="name" autocomplete="off">
            </div>
            <div class="fields">
                <label for="lastname">Apellido</label>
                <input id="lastname" type="text" name="lastname" autocomplete="off">
            </div>
        </div>
        <div class="two-columns">
            <div class="fields">
                <label for="tel">Telefono</label>
                <input id="tel" type="number" name="tel" autocomplete="off">
            </div>
            <div class="fields">
                <label for="email">Correo</label>
                <input id="email" type="email" name="email" autocomplete="off">
            </div>
        </div>
        <div class="fields">
            <label for="coment">Comentario</label>
            <textarea id="coment"></textarea>
        </div>
        <div class="btn">
            <button>Enviar</button>
        </div>
    </form>
</body>
</html>