<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas css</title>
    <style>
        ul{
            background-color: #47359b;
            width: 20%;
            padding: 0px;
        }
        ul li{
            list-style: none;/*Elimina los puntos de la lista*/
            padding: 20px;/*Da un espaciado de cada palabra*/
            border-bottom: 1px solid white;
            text-align: center;
            font-size: 14px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            cursor: pointer;
            transition: all 1s;/*Permite que los cambios no sean de golpe*/
        }
        ul li:hover{
            background-color: rgba(0, 0, 0, 0.3);;
        }

    </style>
</head>
<body>
    <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>PHP</li>
        <li>Python</li>
        <li>Bootstrap</li>
        <li>Jquery</li>
        <li>Angular</li>
        <li>Ruby</li>
    </ul>
</body>
</html>